<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service - IOS </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .content,
        .mainimage {
            margin-top: 40px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding-left: 100px;
        }

        .imgcontent{
            margin-top: 40px;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
            background: radial-gradient(circle, rgba(0, 255, 0, 0.4) 0%, rgba(0, 255, 0, 0) 60%);
            animation: animate 5s linear infinite;
        }
        .mainimage {
            max-width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg) brightness(1);
            }
            100% {
                filter: hue-rotate(360deg) brightness(1.5);
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md" id="nav" style="background-color: #ffc107; width: auto;">
        <!-- Logo and Menu Toggle Button -->
        <div class="container-fluid mx-3">
            <a class="navbar-brand" href="#"><img src="../assets/images/logoRW.png" alt="logoRW" width="162"
                    height="60"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarSupportedContent">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title"><img src="../assets/images/logoRW.png" alt="logoRW" width="162"
                            height="60"></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Career</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>

                    <!-- Search Bar -->
                    <form class="d-flex" role="search">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <!-- Container -->
    <div class="container mt-5">
        <div class="row mb-2">
            <div class="col-md-6 d-flex">
                <div class="content">
                    <h1 class="mb-4">iOS App Development Services</h1>
                    <p>We deliver iOS apps keeping in mind both the business side and the end-users. Hire iOS software
                        developers now.</p>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-end justify-content-end imgcontent">
                <img src="../assets/images/apple-logo.png" alt="Apple logo" class="mainimage">
            </div>
        </div>
    </div>

    <div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>