
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/rwidb2

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhilashapatel0908@gmail.com
spring.mail.password=iiedkddmxqovihyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sendgrid.api-key=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

#custom url for static content in spring boot application
spring.mvc.static-path-pattern=/app/**