
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rwidb2

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhilashapatel0908@gmail.com
spring.mail.password=iiedkddmxqovihyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sendgrid.api-key=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
#custom url for static content in spring boot application
spring.mvc.static-path-pattern=/app/**